# HD_Video_Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hdvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: VideoModel2.java
app/src/main/java/com/example/hdvideoplayer/: AudioServiceConstants.java  DefaultMovementMethod.java  DumyNotification.java  FloatingVideoplayer.java  FolderModel.java  MainActivity.java  NotificationBackground.java  PrefUtils.java  Preview.java  RecentDatabaseAdapter.java  UriUtils.java  UserMethods.java  Util.java  VideoCallback.java  VideoGetService.java  VideoPlayerCallback.java  VideoProgressCallback.java  utils.java
app/src/main/java/com/example/hdvideoplayer/allfolderpreview/: AllFolderPreviewActivity.java
app/src/main/java/com/example/hdvideoplayer/facebook/: FacebookActivity.java
app/src/main/java/com/example/hdvideoplayer/grantpermission/: PermissionActivity.java
app/src/main/java/com/example/hdvideoplayer/instagram/: InstagramActivity.java
app/src/main/java/com/example/hdvideoplayer/model/: Favorite.java  MusicFile.java  Recent.java  Video.java  VideoModel.java
app/src/main/java/com/example/hdvideoplayer/splash/: SplashActivity.java
app/src/main/res/drawable/: content_bg.xml  custom_progress_bar_horizontal.xml  duration_conner.xml  ic_audio_only.xml  ic_back.xml  ic_brightness.xml  ic_camera.xml  ic_close.xml  ic_fit_too_screen.xml  ic_floating.xml  ic_forward_10_sec.xml  ic_hidden.xml  ic_mute.xml  ic_next.xml  ic_night_mode.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_on.xml  ic_replay_10_sec.xml  ic_resume.xml  ic_rotate.xml  ic_unhidden.xml  ic_volume_on.xml  ic_zoom_in.xml  ic_zoom_out.xml  icon_bg.xml  pressed.xml  privay_btn.xml  roundconner_button.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml  seekbar_thumb.xml  topbar_background.xml  video_progress_conner.xml
app/src/main/res/layout/: activity_all_folder_preview.xml  activity_facebook.xml  activity_favourite.xml  activity_instagram.xml  activity_main.xml  activity_music_player.xml  activity_my_collection.xml  activity_permission.xml  activity_play_music.xml  activity_preview.xml  activity_splash.xml  activity_start.xml  activity_start_privacy.xml  activity_status_saver.xml  activity_video_downloader.xml  activity_video_player.xml  activity_whatsapp.xml  big_notification_bar_expanded.xml  container_view.xml  custom_video_player.xml  dialog_error.xml  dialog_file_details.xml  dialog_folder_details.xml  dialog_pop_window.xml  dialog_settings.xml  dummy_notification_bar.xml  include_layout.xml  include_progress.xml  include_subtitle.xml  include_surface.xml  item_content.xml  small_notification_bar.xml  video_floating_view.xml  video_progrss_dialog.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hdvideoplayer/: ExampleUnitTest.java
(+21 files in other folders)
