plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hdvideoplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hdvideoplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

    namespace 'com.example.hdvideoplayer'
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1' // (if you need DASH support)
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1' // (if you need HLS support)

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.airbnb.android:lottie:5.0.3"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.facebook.android:audience-network-sdk:6.15.0'
//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.bikomobile:donutprogress:1.2.0'
//    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.appnext.sdk:ads:2.4.2.471.2'
//    implementation 'com.appnext.sdk:banners:2.4.2.471.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'com.applovin:applovin-sdk:10.3.4'
    implementation 'com.applovin.mediation:facebook-adapter:6.7.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'

}
