<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationbg"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_gravity="top"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/status_bar_album_art"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:background="@color/trans"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/status_bar_album_art"
        android:divider="?android:attr/listDivider"
        android:dividerPadding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/skip_to_start"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_previous"
            />

        <ImageView
            android:id="@+id/status_bar_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play"
            />

        <ImageView
            android:id="@+id/status_bar_repeat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_repeat_off" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_above="@+id/buttons"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/status_bar_album_art"
        android:background="#686868" />

    <ImageView

        android:id="@+id/status_bar_collapse"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_3sdp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/textarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/status_bar_collapse"
        android:layout_toRightOf="@+id/status_bar_album_art"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/status_bar_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status_bar_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status_bar_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/status_bar_album_art"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="10:15"
        android:textColor="#ece4d3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="39dp"
        android:background="@drawable/ic_play" />
</RelativeLayout>
